apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-go
  description: Hello Go
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: sre@censys.io
  lifecycle: experimental